\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{54}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{8}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{54}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{8}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
